@if(auth.user.level == 1)

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Cadastro de usuarios</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							
							El Patron Admin
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						

								<li>
									<a href="/logout">
										<i class="ace-icon fa fa-power-off"></i>
										Sair
									</a>
								</li>
							</ul>
					
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
                </script>
                <div class="text-center">
                    <img style="width: auto; height: auto;" src="assets/favicon.ico" class="rounded" alt="El Patron">
			   </div>

				<ul class="nav nav-list">
					<li class="">
						<a href="/admin">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Usuários </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/cadUser">
									<i class="menu-icon fa fa-caret-right"></i>
									Cadastrar Usuário
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="/viewUsers">
									<i class="menu-icon fa fa-caret-right"></i>
									Usuários Cadastrados
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
                    </li>
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-cogs"></i>
							<span class="menu-text"> Configurações </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/cadCaptcha">
									<i class="menu-icon fa fa-caret-right"></i>
									Captcha
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="/cadSite">
									<i class="menu-icon fa fa-caret-right"></i>
									Elpatron
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="/cadProxy">
									<i class="menu-icon fa fa-caret-right"></i>
									Proxy
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>


					
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
                    <div class="page-content">
						
                        <div class="col-lg-8 col-lg-offset-2">
						<div class="page-header">
							<h1>
								Cadastro de Usuários
								
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                
								@include('includes.notification')

								<form action="{{ route('register') }}" method="post">
								  {{ csrfField() }}
                                    <fieldset>
										<label for="factive">Username</label>
                                        <label class="block clearfix">
                                            <span class="block input-icon input-icon-right">
                                                <input type="text" class="form-control" id="username" name="username" required placeholder="Username">
                                                <i class="ace-icon fa fa-user"></i>
                                            </span>
                                        </label>
										<label for="factive">Fullname</label>
                                        <label class="block clearfix">
                                            <span class="block input-icon input-icon-right">
                                                <input type="text" class="form-control" id="fullname" id="fullname" required placeholder="Nome completo">
                                                <i class="ace-icon fa fa-align-justify"></i>
                                            </span>
                                        </label>
										<label for="factive">Password</label>
                                        <label class="block clearfix">
                                            <span class="block input-icon input-icon-right">
                                                <input type="text" class="form-control" id="password" name="password" required placeholder="Password">
                                                <i class="ace-icon fa fa-lock"></i>
                                            </span>
                                        </label>
                                        
										<label for="factive">Créditos</label>
                                        <label class="block clearfix">
                                            <select class="form-control" id="creditos" required name="creditos">
												
												@if(result =='')
												<option value="">A quantidade de creditos precisar ser configurada em  'Configurações' => 'elpatron'  </option>
												@else
												<option value="">Selecione</option>
												@each(user in result)
												<option value="{{ user.creditos }}">{{ user.creditos }}</option>
											   @endeach
												@endif
												
                                            </select>
										</label>
										<label for="factive">Data de Inicio</label>
                                        <div class=" bootstrap-timepicker">
											<span class="block input-icon input-icon-right">
                                            <input placeholder="Data de inico" id="start" required name="start" type="text" class="form-control dateuser">
											<i class=" ace-icon  fa fa-calendar" ></i>
										</span>
                                        </div>
                                        <label for="factive">Data de Expiração</label>
										<div  class=" bootstrap-timepicker">
											<span class="block input-icon input-icon-right">
                                            <input placeholder="data de expiração" id="end" name="end" type="text" class="form-control dateuser">
											<i class="ace-icon  fa fa-calendar" ></i>
										</span>
                                        </div>
                                       
                                        <div>
											<label for="factive">Ativar Usuário</label>

											<select class="form-control" id="active" name="active">
												<option value="">Selecione</option>
												<option value="1">Ativo</option>
												<option value="0">Inativo</option>
											
											</select>
										</div>


                                        <div class="space-24"></div>

                                        <div class="clearfix">
                                          
											<button {{Bdisable}}  type="submit" class="btn-block btn btn-sm btn-success">
											<span class="bigger-110">{{Btext}}</span>

                                                <i class="ace-icon fa fa-arrow-right icon-on-right"></i>
                                            </button>
												
									
												
                                        </div>
                                    </fieldset>
                                </form>
							</div>

						
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div>
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">El</span>
							Patron &copy; 2020
						</span>

					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->
   
		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js "></script>
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

        <!-- inline scripts related to this page -->
       
        <script type="text/javascript">

        if(!ace.vars['old_ie'])$('.dateuser').datetimepicker({
				 format: 'DD/MM/YYYY h:mm',//use this option to display seconds
				 icons: {
					time: 'fa fa-clock-o',
					date: 'fa fa-calendar',
					up: 'fa fa-chevron-up',
					down: 'fa fa-chevron-down',
					previous: 'fa fa-chevron-left',
					next: 'fa fa-chevron-right',
					today: 'fa fa-arrows ',
					clear: 'fa fa-trash',
					close: 'fa fa-times'
				 }
				}).next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
        </script>
	</body>
</html>
  
  
@else
  <script type="text/javascript">
window.location ='/logout'
	</script>
@endif