@if(auth.user.level == 1)
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta charset="utf-8" />
      <title>usuarios cadastrados</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <!-- bootstrap & fontawesome -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
      <!-- page specific plugin styles -->
      <!-- text fonts -->
      <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
      <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
      <![endif]-->
      <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
      <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
      <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
      <![endif]-->
      <!-- inline styles related to this page -->
      <!-- ace settings handler -->
      <script src="assets/js/ace-extra.min.js"></script>
      <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
      <!--[if lte IE 8]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="no-skin">
      <div id="navbar" class="navbar navbar-default          ace-save-state">
         <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">Toggle sidebar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
               <a href="index.html" class="navbar-brand">
               <small>
               El Patron Admin
               </small>
               </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
               <ul class="nav ace-nav">
                  <li>
                     <a href="/logout">
                     <i class="ace-icon fa fa-power-off"></i>
                     Sair
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <!-- /.navbar-container -->
      </div>
      <div class="main-container ace-save-state" id="main-container">
      <script type="text/javascript">
         try{ace.settings.loadState('main-container')}catch(e){}
      </script>
      <div id="sidebar" class="sidebar  responsive  ace-save-state">
         <script type="text/javascript">
            try{ace.settings.loadState('sidebar')}catch(e){}
                       
         </script>
         <div class="text-center">
            <img style="width: auto; height: auto;" src="assets/favicon.ico" class="rounded" alt="El Patron">
         </div>
         <ul class="nav nav-list">
            <li class="">
               <a href="/admin">
               <i class="menu-icon fa fa-tachometer"></i>
               <span class="menu-text"> Dashboard </span>
               </a>
               <b class="arrow"></b>
            </li>
            </li>
            <li class="">
               <a href="#" class="dropdown-toggle">
               <i class="menu-icon fa fa-users"></i>
               <span class="menu-text"> Usuários </span>
               <b class="arrow fa fa-angle-down"></b>
               </a>
               <b class="arrow"></b>
               <ul class="submenu">
                  <li class="">
                     <a href="/cadUser">
                     <i class="menu-icon fa fa-caret-right"></i>
                     Cadastrar Usuário
                     </a>
                     <b class="arrow"></b>
                  </li>
                  <li class="">
                     <a href="/viewUsers">
                     <i class="menu-icon fa fa-caret-right"></i>
                     Usuários Cadastrados
                     </a>
                     <b class="arrow"></b>
                  </li>
               </ul>
            </li>
            <li class="">
               <a href="#" class="dropdown-toggle">
               <i class="menu-icon fa fa-cogs"></i>
               <span class="menu-text"> Configurações </span>
               <b class="arrow fa fa-angle-down"></b>
               </a>
               <b class="arrow"></b>
               <ul class="submenu">
                  <li class="">
                     <a href="/cadCaptcha">
                     <i class="menu-icon fa fa-caret-right"></i>
                     Captcha
                     </a>
                     <b class="arrow"></b>
                  </li>
                  <li class="">
                     <a href="/cadSite">
                     <i class="menu-icon fa fa-caret-right"></i>
                     Elpatron
                     </a>
                     <b class="arrow"></b>
                  </li>
                  <li class="">
                     <a href="/cadProxy">
                        <i class="menu-icon fa fa-caret-right"></i>
                        Proxy
                     </a>

                     <b class="arrow"></b>
                  </li>
               </ul>
            </li>
         </ul>
         <!-- /.nav-list -->
         <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
         </div>
      </div>
      <div class="main-content">
         <div class="main-content-inner">
            <div class="page-content">
               <div class="row">
                  <div class="col-xs-12">
                     <h3 class="header smaller lighter blue">Usuários Cadastrados</h3>
                     <div class="clearfix">
                        <div class="pull-right tableTools-container">
                           
                        </div>
                     </div>
                     <div class="table-header">
                        Resultados para "Últimos domínios registrados"
                     </div>
                     <!-- div.table-responsive -->
                     <!-- div.dataTables_borderWrap -->
                     <div>
                        <div id="dynamic-table_wrapper" class="dataTables_wrapper form-inline no-footer">
                           <div class="row">
                          
                           </div>
                           <div class="table-responsive">
                              <table class="table table-hover table-bordered table-reponsive"
                                  id="dynamic-table">
                                  <thead>
                                      <tr>

                                          <th>Username</th>
                                          <th>fullname</th>
                                          <th>balance</th>
                                          <th>start</th>
                                          <th>end</th>
                                          <th>active</th>


                                      </tr>
                                  </thead>
                                  <tbody>

                                  </tbody>
                              </table>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.main-content -->
         <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
         <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
         </a>
      </div>
      <!-- /.main-container -->
      <!-- basic scripts -->
      <!--[if !IE]> -->
      <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     
      <!-- <![endif]-->
      <!--[if IE]>
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
         if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
      </script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.dataTables.min.js"></script>
      <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
      <script src="assets/js/dataTables.buttons.min.js"></script>
      <script src="assets/js/buttons.flash.min.js"></script>
      <script src="assets/js/buttons.html5.min.js"></script>
      <script src="assets/js/buttons.print.min.js"></script>
      <script src="assets/js/buttons.colVis.min.js"></script>
      <script src="assets/js/dataTables.select.min.js"></script>
      <script src="assets/js/ace-elements.min.js"></script>
      <script src="assets/js/ace.min.js"></script>
      <!-- inline scripts related to this page -->
      <script type="text/javascript">
$(document).ready(function() {

$('#dynamic-table').DataTable({

"language": {
    lengthMenu: "Mostrando _MENU_ registros por página",
    zeroRecords: "Não foram encontrados registros de api's",
    info: "Mostrando página _PAGE_ de _PAGES_",
    infoEmpty: "Nenhum registro disponível",
    infoFiltered: "(filtrado de _MAX_ registros no total)",
    search: "Pesquisar:",
    processing: "Aguarde! Carregando Dados...",
    paginate: {
        first: "Primeiro",
        last: "Ultimo",
        next: "Próximo",
        previous: "Anterior"
    }
},

destroy: true,
processing: true,
responsive: true,
ajax: window.location + '/gettable',

columns: [
    {
        data: "username"
    },
    {
        data: "fullname"
    },
    {
        data: "balance"
    },
    {
        data: "start"
    },
    {
        data: "end"
    },
    {
        data: "active"
    }
    
    

]
});


} );
/*
         jQuery(function($) {
         	//initiate dataTables plugin
         	var myTable = 
         	$('#dynamic-table')
         	//.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
         	.DataTable( {
         		bAutoWidth: false,

         		"aoColumns": [
         		  { "bSortable": false },
         		  null, null,null, null, null,
         		  { "bSortable": false }
         		],
                 "aaSorting": [],
                 responsive: true,
                 "language": {
                    lengthMenu: "Mostrando _MENU_ registros por página",
                    zeroRecords: "Não foram encontrados registros de Trades",
                    info: "Mostrando página _PAGE_ de _PAGES_",
                    infoEmpty: "Nenhum registro disponível",
                    infoFiltered: "(filtrado de _MAX_ registros no total)",
                    search: "Pesquisar:",
                    processing: "Aguarde! Carregando Dados...",
                    paginate: {
                        first: "Primeiro",
                        last: "Ultimo",
                        next: "Próximo",
                        previous: "Anterior"
                    }
                },
                destroy: true,
                processing: true,
                responsive: true,
             
         		//"bProcessing": true,
                 //"bServerSide": true,
                 "sAjaxSource": window.location+'/gettable'	,
                 
                 //ajax: window.location + '/gettable',

                 
         
         		//,]
         		//"sScrollY": "200px",
         		//"bPaginate": false,
         
         		//"sScrollX": "100%",
         		//"sScrollXInner": "120%",
         		//"bScrollCollapse": true,
         		//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
         		//you may want to wrap the table inside a "div.dataTables_borderWrap" element
         
         		//"iDisplayLength": 50
         
         
         		select: {
         			style: 'multi'
         		}
             } );
         
         	
         	
         	$.fn.dataTable.Buttons.defaults.dom.container.className = 'dt-buttons btn-overlap btn-group btn-overlap';
         	
         	new $.fn.dataTable.Buttons( myTable, {
         		buttons: [
                  
         		  {
         			"extend": "colvis",
         			"text": "<i class='fa fa-ban bigger-110 blue'></i> <span class='hidden'>Mostrar/Ocultar colunas</span>",
         			"className": "btn btn-white btn-primary btn-bold",
         			columns: ':not(:first):not(:last)'
         		  },
         		  {
         			"extend": "copy",
         			"text": "<i class='fa fa-copy bigger-110 pink'></i> <span class='hidden'>Copiar para área de transferência</span>",
         			"className": "btn btn-white btn-primary btn-bold"
         		  },
         		  {
         			"extend": "csv",
         			"text": "<i class='fa fa-database bigger-110 orange'></i> <span class='hidden'>Exportar para CSV</span>",
         			"className": "btn btn-white btn-primary btn-bold"
         		  },
         		  {
         			"extend": "excel",
         			"text": "<i class='fa fa-file-excel-o bigger-110 green'></i> <span class='hidden'>Exportar para Excel</span>",
         			"className": "btn btn-white btn-primary btn-bold"
         		  },
         		  {
         			"extend": "pdf",
         			"text": "<i class='fa fa-file-pdf-o bigger-110 red'></i> <span class='hidden'>ocultar colunas PDF</span>",
         			"className": "btn btn-white btn-primary btn-bold"
         		  },
         		  {
         			"extend": "print",
         			"text": "<i class='fa fa-print bigger-110 grey'></i> <span class='hidden'>Impressão</span>",
         			"className": "btn btn-white btn-primary btn-bold",
         			autoPrint: true,
         			//message: 'This print was produced using the Print button for DataTables'
         		  }		  
         		]
         	} );
         	myTable.buttons().container().appendTo( $('.tableTools-container') );
         	
         	//style the message box
         	var defaultCopyAction = myTable.button(1).action();
         	myTable.button(1).action(function (e, dt, button, config) {
         		defaultCopyAction(e, dt, button, config);
         		$('.dt-button-info').addClass('gritter-item-wrapper gritter-info gritter-center white');
         	});
         	
         	
         	var defaultColvisAction = myTable.button(0).action();
         	myTable.button(0).action(function (e, dt, button, config) {
         		
         		defaultColvisAction(e, dt, button, config);
         		
         		
         		if($('.dt-button-collection > .dropdown-menu').length == 0) {
         			$('.dt-button-collection')
         			.wrapInner('<ul class="dropdown-menu dropdown-light dropdown-caret dropdown-caret" />')
         			.find('a').attr('href', '#').wrap("<li />")
         		}
         		$('.dt-button-collection').appendTo('.tableTools-container .dt-buttons')
         	});
         
         	////
         
         	setTimeout(function() {
         		$($('.tableTools-container')).find('a.dt-button').each(function() {
         			var div = $(this).find(' > div').first();
         			if(div.length == 1) div.tooltip({container: 'body', title: div.parent().text()});
         			else $(this).tooltip({container: 'body', title: $(this).text()});
         		});
         	}, 500);
         	
         	
         	
         	
         	
         	myTable.on( 'select', function ( e, dt, type, index ) {
         		if ( type === 'row' ) {
         			$( myTable.row( index ).node() ).find('input:checkbox').prop('checked', true);
         		}
         	} );
         	myTable.on( 'deselect', function ( e, dt, type, index ) {
         		if ( type === 'row' ) {
         			$( myTable.row( index ).node() ).find('input:checkbox').prop('checked', false);
         		}
         	} );
         
         
         
         
         	/////////////////////////////////
         	//table checkboxes
         	$('th input[type=checkbox], td input[type=checkbox]').prop('checked', false);
         	
         	//select/deselect all rows according to table header checkbox
         	$('#dynamic-table > thead > tr > th input[type=checkbox], #dynamic-table_wrapper input[type=checkbox]').eq(0).on('click', function(){
         		var th_checked = this.checked;//checkbox inside "TH" table header
         		
         		$('#dynamic-table').find('tbody > tr').each(function(){
         			var row = this;
         			if(th_checked) myTable.row(row).select();
         			else  myTable.row(row).deselect();
         		});
         	});
         	
         	//select/deselect a row when the checkbox is checked/unchecked
         	$('#dynamic-table').on('click', 'td input[type=checkbox]' , function(){
         		var row = $(this).closest('tr').get(0);
         		if(this.checked) myTable.row(row).deselect();
         		else myTable.row(row).select();
         	});
         
         
         
         	$(document).on('click', '#dynamic-table .dropdown-toggle', function(e) {
         		e.stopImmediatePropagation();
         		e.stopPropagation();
         		e.preventDefault();
         	});
         	
         	
         	
         	//And for the first simple table, which doesn't have TableTools or dataTables
         	//select/deselect all rows according to table header checkbox
         	var active_class = 'active';
         	$('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function(){
         		var th_checked = this.checked;//checkbox inside "TH" table header
         		
         		$(this).closest('table').find('tbody > tr').each(function(){
         			var row = this;
         			if(th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
         			else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
         		});
         	});
         	
         	//select/deselect a row when the checkbox is checked/unchecked
         	$('#simple-table').on('click', 'td input[type=checkbox]' , function(){
         		var $row = $(this).closest('tr');
         		if($row.is('.detail-row ')) return;
         		if(this.checked) $row.addClass(active_class);
         		else $row.removeClass(active_class);
         	});
         
         	
         
         	/********************************/
         	//add tooltip for small view action buttons in dropdown menu
            /*
         	$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
         	
         	//tooltip placement on right or left
         	function tooltip_placement(context, source) {
         		var $source = $(source);
         		var $parent = $source.closest('table')
         		var off1 = $parent.offset();
         		var w1 = $parent.width();
         
         		var off2 = $source.offset();
         		//var w2 = $source.width();
         
         		if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
         		return 'left';
         	}
         	
         	
         	
         	
         	/***************/
            /*
         	$('.show-details-btn').on('click', function(e) {
         		e.preventDefault();
         		$(this).closest('tr').next().toggleClass('open');
         		$(this).find(ace.vars['.icon']).toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
         	});
         	/***************/
         	
         	
         	
         	
         	
         	/**
         	//add horizontal scrollbars to a simple table
         	$('#simple-table').css({'width':'2000px', 'max-width': 'none'}).wrap('<div style="width: 1000px;" />').parent().ace_scroll(
         	  {
         		horizontal: true,
         		styleClass: 'scroll-top scroll-dark scroll-visible',//show the scrollbars on top(default is bottom)
         		size: 2000,
         		mouseWheelLock: true
         	  }
         	).css('padding-top', '12px');
         	*/
         
         
        // })
         
      </script>
   </body>
</html>
@else
  <script type="text/javascript">
window.location ='/logout'
	</script>
@endif