
@if(auth.user.level == 1)

<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>El patron Admin</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							
							El Patron Admin
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						

								<li>
									<a href="/logout">
										<i class="ace-icon fa fa-power-off"></i>
										Sair
									</a>
								</li>
							</ul>
					
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
                </script>
                <div class="text-center">
                    <img style="width: auto; height: auto;" src="assets/favicon.ico" class="rounded" alt="El Patron">
			   </div>

				<ul class="nav nav-list">
					<li class="">
						<a href="/admin">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Usuários </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/cadUser">
									<i class="menu-icon fa fa-caret-right"></i>
									Cadastrar Usuário
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="/viewUsers">
									<i class="menu-icon fa fa-caret-right"></i>
									Usuários Cadastrados
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
                    </li>
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-cogs"></i>
							<span class="menu-text"> Configurações </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/cadCaptcha">
									<i class="menu-icon fa fa-caret-right"></i>
									Captcha
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="/cadSite">
									<i class="menu-icon fa fa-caret-right"></i>
									Elpatron
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="/cadProxy">
									<i class="menu-icon fa fa-caret-right"></i>
									Proxy
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>


					
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
                    <div class="page-content">

                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="infobox infobox-green">
                            <div class="infobox-icon">
                                <i class="ace-icon fa fa-user"></i>
                            </div>

                            <div class="infobox-data">
                                <div class="infobox-content">Usuários Ativos</div>
							<span class="infobox-data-number">
								@if(ativos==0)
								  0
								@else
								  
								@endif
								{{ativos}}
							</span>
                                
                            </div>
                        </div>
                        <div class="infobox infobox-red">
                            <div class="infobox-icon">
                                <i class="ace-icon fa fa-user-times"></i>
                            </div>

                            <div class="infobox-data">
                                <div class="infobox-content">Usuários Inativos</div>
							<span class="infobox-data-number">
								@if(inativos==0)
								  0
								@else
								  
								@endif
								{{inativos}}
							</span>
						
                            </div>
                        </div>
                        <div class="infobox infobox-blue">
                            <div class="infobox-icon">
                                <i class="ace-icon fa fa-users"></i>
                            </div>

                            <div class="infobox-data">
                                <div class="infobox-content">Total de Usuários </div>
                                <span class="infobox-data-number">
									
								@if(inativos && ativos==0)
								  0
								@else
								  
								@endif
								{{ativos+inativos}}
								</span>
                                
                            </div>
                        </div>
                        <div class="infobox infobox-blue2">
                            <div class="infobox-icon">
                                <i class="ace-icon fa fa-check-circle"></i>
                            </div>

                            <div class="infobox-data">
                                <div class="infobox-content">Usuários Online</div>
                                <span class="infobox-data-number">0</span>
                                
                            </div>
                        </div>

					</div>
					<div class="row">
					<div style="margin-top:10px;" class="col-md-5 col-lg-offset-2">

					<a href="http://localhost:8183" target="_blank"><img src="assets/phpmyadmin.png" id="imLogo" name="imLogo" alt="phpMyAdmin"></a>
						
					</div>
					<div style="margin-top:75px;" class="col-md-5">

						<a href="http://localhost:8081" target="_blank"><img src="assets/RedisCommandLogo.png" id="imLogo" name="imLogo" alt="phpMyAdmin"></a>
							
					</div>
				</div>

					</div>
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">El</span>
							Patron &copy; 2020
						</span>

					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->
   
		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js "></script>
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

        <!-- inline scripts related to this page -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.min.js"></script>
		<script src="https://unpkg.com/@adonisjs/websocket-client"></script>
		
		<script>
	   let url = window.location
		  const ws = adonis.Ws('ws://'+url.host).connect();
		  let isConnected = false
		  
			ws.on('open', () => {
				
			  isConnected = true
			})
	  
			ws.on('close', () => {
			  isConnected = false
			 
			})
			const chat = ws.subscribe('on')
		   
		chat.on('ready', () => {
			  chat.emit('message', 'hello')
			})
			chat.on('message', (message) => {
			
			  let e = $("#canalnews").append('<a href="'+message.url+'" target="_blank"<li class="list-group-item list list-group-item-'+message.type+'"> '+message.msg+' </li></a>')
			})
	  
		</script>
		
	</body>
	
</html>
  
  
@else
  <script type="text/javascript">
window.location ='/logout'
	</script>
@endif