@if(auth.user.level == 2)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>El patron</title>
    <meta name="description" content="top menu &amp; navigation" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
      <![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
      <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>
    <style>
        .table-overflow {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->



</head>

<body class="no-skin">

    <div id="navbar" class="navbar navbar-default    navbar-collapse       h-navbar ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <div class="navbar-header pull-left">
                <a href="/" class="navbar-brand">
                    <small>

                        Elpatron Admin
                    </small>
                </a>

                <span data-toggle="tooltip" data-placement="bottom"
                    title="{{auth.user.username}} você está recendo dados em REALTIME VIA WEBSOCKET"
                    class="connection-status"></span>



                <button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button"
                    data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
                    <span class="sr-only">Toggle user menu</span>

                    <img src="assets/images/avatars/avatar2.png" alt="Jason's Photo" />
                </button>

                <button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">


                <ul class="nav ace-nav">

                    <li class="transparent dropdown-modal">


                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="ace-icon fa fa-envelope"></i>
                            Menssagem
                            <span class="badge badge-warning">5</span>
                        </a>

                        <div class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <div class="tabbable">


                                <div class="tab-content">
                                    <div id="navbar-tasks" class="tab-pane in active">
                                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
                                            <li class="dropdown-content">
                                                <ul class="dropdown-menu dropdown-navbar">


                                                    <li>
                                                        <a href="#">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Em desenvolvimento..</span>
                                                                <span class="pull-right">35%</span>
                                                            </div>

                                                            <div class="progress progress-mini">
                                                                <div style="width:35%"
                                                                    class="progress-bar progress-bar-danger"></div>
                                                            </div>
                                                        </a>
                                                    </li>


                                                </ul>
                                            </li>

                                            <li class="dropdown-footer">
                                                <a href="#">
                                                    Veja msgs com detalhes
                                                    <i class="ace-icon fa fa-arrow-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /.tab-pane -->

                                </div><!-- /.tab-content -->
                            </div><!-- /.tabbable -->
                        </div><!-- /.dropdown-menu -->
                    </li>

                    <li class="light-blue dropdown-modal user-min">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="assets/images/avatars/avatar2.png" alt="Jason's Photo" />
                            <span class="user-info">
                                <small>Olá,</small>
                                {{auth.user.username}}}
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul
                            class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


                            <li>
                                <a href="/">
                                    <i class="ace-icon fa fa-user"></i>
                                    Perfil
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="/logout">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div><!-- /.navbar-container -->

    </div>
    <!-- /.navbar-container -->
    <ul class="nav  navbar-nav navbar-list " style="top: 0px;">
        <li class=" active hover">
            <a href="/">
                <i class="menu-icon fa fa-tachometer"></i>
                <span class="menu-text"> Dashboard </span>
            </a>

            <b class="arrow"></b>
        </li>



        <li class="hover">
            <a href="/listcards">
                <i class="menu-icon fa fa-list"></i>
                <span class="menu-text"> Cartões </span>

            </a>

            <b class="arrow"></b>


        </li>


    </ul>

    <div class="main-container ace-save-state" id="main-container">


        <center>
            <div class="row" style="margin-top:20px; ">
                <div class="col-md-12 justify-content-center">
                    <span class="label label-xlg label-info  arrowed-right" style="font-size: 18px;">
                        Você tem: <span class="badge badge-success" style="font-size: 18px;"
                            id="creditos">{{auth.user.balance}}</span> Créditos
                    </span>
                    <span style="margin-top:10px;font-size: 18px;" class="label label-xlg label-info arrowed-in ">Seus
                        créditos expiram em: <span class="badge badge-success"
                            style="font-size: 18px;">{{auth.user.end}}</span>
                    </span>
                </div>
            </div>
        </center>


    </div>

    <div class="row justify-content-center">
        <center>
            <div id="msg" {{msg.h}} class=" col-md-8 col-md-offset-2 alert alert-{{msg.c}}">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="ace-icon fa fa-times"></i>
                </button>
                <strong id="menssagemdestaque">{{msg.md}}</strong>
                {{msg.m}}
                <br>
            </div>

            <div id="menssagem">
            </div>
            @include('includes.notification')
        </center>
    </div>

    <div class="main-content" style="background-color:#868e96;">
        <div class="main-content-inner">
            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="row">
                            <div class="space-6"></div>
                            <div class="col-sm-3 infobox-container">
                                <div class="col-md-2">
                                    <div class="text-center">
                                        <img style="width: 200px; height: auto;" src="assets/images/logotipo.png"
                                            class="rounded" alt="El Patron">
                                    </div>
                                </div>
                            </div>


                            <form id="start" action="{{ route('start') }}" method="post">
                                {{ csrfField() }}

                                <div style="padding-left: 100px;"
                                    class="col-md-4 col-md-offset-1 text-center infobox-container">
                                    <textarea rows="4" cols="2" style="max-width: 245px;min-height:300px;resize: none;"
                                        required form="start" placeholder="000000000000000|00|0000|000" id="txtstart"
                                        name="txtstart" class="autosize-transition form-control"
                                        style="overflow: hidden; overflow-wrap: break-word; resize: horizontal;"></textarea>
                                </div>

                            </form>
                            <div class="vspace-12-sm"></div>
                            <div class="col-sm-3">
                                <div class="widget-box transparent">
                                    <div class="widget-header widget-header-flat">
                                        <h3 class="widget-title lighter">

                                            <i id="cstatus" class="ace-icon fa fa-star orange "></i>
                                            Status <span id="status"
                                                class="label label-success arrowed arrowed-right">Aguardando...</span>
                                        </h3>
                                        <div class="widget-toolbar">
                                            <a href="#" data-action="collapse">
                                                <i class="ace-icon fa fa-chevron-up"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <div class="widget-main no-padding">
                                            <div class="table-responsive-md">
                                                <table class="table table-bordered table-responsiv">
                                                    <tbody>
                                                        <tr>
                                                            <td class="display-4">Aprovados</td>
                                                            <td class="hidden-380">
                                                                <span id="aprovados"
                                                                    class="label label-success arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Reprovados</td>
                                                            <td class="hidden-380">
                                                                <span id="reprovados"
                                                                    class="label label-danger arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Testados</td>
                                                            <td class="hidden-380">
                                                                <span id="testados"
                                                                    class="label label-warning arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Total Carregados</td>
                                                            <td class="hidden-380">
                                                                <span id="total"
                                                                    class="label label-info arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                        

                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.widget-main -->
                                </div>
                                <!-- /.widget-body -->
                            </div>
                            <!-- /.widget-box -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                    <div class="row text-center">
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="{{msg.t}}">
                            <button onclick="salvarForm();" {{msg.b}} id="start" type="button" style="margin-top:10px;"
                                class="btn btn-success">
                                <i class="ace-icon fa fa-play align-top bigger-125"></i> Começar
                            </button>
                        </span>
                        <!-- inicio button parar-->
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip"
                            title="inicie uma verificação para poder ativar o botão">
                            <button type="button" id="stop" disabled="true" style="margin-top:10px;"
                                class="btn btn-danger">
                                <i class="ace-icon fa fa-stop align-top bigger-125"></i> Parar
                            </button>
                        </span>

                        <!-- fim button parar-->
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="voltar página anterior">
                            <a style="margin-top:10px;" id="home" href="javascript: history.go(-1)" type="button"
                                class="btn btn-primary">
                                <i class="ace-icon fa fa-home  align-top bigger-125 icon-on-right"></i> Home
                            </a>
                        </span>
                    </div>
                    <div class="hr hr32 hr-dotted"></div>
                    <div class="col-md-6 col-md-offset-3 " style="color: green; font-size: 18px;">
                        <center>
                        <p id="atividade"></p>
                    </center>
                    </div>

                    <!--############################################-->

                    <!-- /.row -->


                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="widget-box widget-color-green">
                                <div class="widget-header">
                                    <center>
                                        <h4 class="widget-title lighter smaller">Aprovados<span id="apro"></span></span>
                                        </h4>
                                    </center>
                                </div>
                                <center>
                                <div class="widget-body">
                                    <div class="table-overflow" id="listaprovados" class="widget-main padding-8">

                                    </div>
                                </div>
                            </center>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-md-4 col-lg-offset-4 ">
                            <div class="widget-box widget-color-red">
                                <div class="widget-header">
                                    <center>
                                        <h4 class="widget-title lighter smaller  text-center">Reprovados<span
                                                id="repro"></span></h4>
                                    </center>
                                </div>
                                <center>
                                <div class="widget-body">
                                    <div class="table-overflow" class="widget-main padding-10" id="listreprovados">

                                    </div>
                                </div>
                            </center>
                            </div>
                        </div>

                        <div id="dialog-confirm" class="hide">
                            <div class="alert alert-info bigger-110">
                                todos os dados dos cartões seram excluídos permanentemente e não poderão ser
                                recuperados.
                            </div>

                            <div class="space-6"></div>

                            <p class="bigger-110 bolder center grey">
                                <i class="ace-icon fa fa-hand-o-right blue bigger-120"></i>
                                Deseja Proseguir?
                            </p>
                        </div><!-- #dialog-confirm -->
                        <div id="dialog-message" class="hide">
                            <p id="cex_te_msg">

                            </p>

                            <div class="hr hr-12 hr-double"></div>

                            <p id="cex_te_pro">

                            </p>
                        </div><!-- #dialog-message -->
                        <!-- /.row -->
                        <!-- PAGE CONTENT ENDS -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.page-content -->

        </div>
    </div>
    <!-- /.main-content -->
    <div class="footer">
        <div class="footer-inner">
            <div class="footer-content">
                <span class="bigger-120">
                    Elpatron &copy; 2020
                </span>
            </div>
        </div>
    </div>
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
    </div>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- page specific plugin scripts -->
    <!-- ace scripts -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>


    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>

    <script>
        $('#list').DataTable({

            details: {
                renderer: function (api, rowIdx) {
                    var data = api.cells(rowIdx, ':hidden').eq(0).map(function (cell) {
                        var header = $(api.column(cell.column).header());
                        return '<p style="color:#00A">' + header.text() + ' : ' + api.cell(cell).data() + '</p>';
                    }).toArray().join('');

                    return data ? $('<table/>').append(data) : false;
                }
            },
            "language": {
                lengthMenu: "Mostrando _MENU_ registros por página",
                zeroRecords: "Não foram encontrados cartões testados aguarde. os cartões serem verificados",
                info: "Mostrando página _PAGE_ de _PAGES_",
                infoEmpty: "Nenhum registro disponível",
                infoFiltered: "(filtrado de _MAX_ registros no total)",
                search: "Pesquisar:",
                processing: "Aguarde! Carregando Dados...",
                paginate: {
                    first: "Primeiro",
                    last: "Ultimo",
                    next: "Próximo",
                    previous: "Anterior"
                }
            },

            destroy: true,
            processing: false,
            responsive: true,

            columns: [
                {
                    data: "cards"
                },
                {
                    data: "status"
                }

            ]
        });
      

        window.id = '{{ id }}'

    </script>

    {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
    {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
    {{ script('https://unpkg.com/jquery@3.3.1/dist/jquery.js') }}
    {{ script('interactivity/websocket/sockert.js') }}
    {{ script('interactivity/tables/tabledashboard.js') }}

    <!-- inline scripts related to this page -->

    <script>
        function salvarForm() {
            $('#start').submit(); //usando jquery
        }
        function parar() {
            $.ajax({
                type: "GET",
                url: window.location + 'stop',
                data: '',
                dataType: ''
            });

        }
    </script>

</body>

</html>
@else
<script type="text/javascript">
    window.location = '/logout'
</script>
@endif