@if(auth.user.level == 2)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>El patron</title>
    <meta name="description" content="top menu &amp; navigation" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
      <![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
      <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>
   

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->


</head>

<body class="no-skin">

  @include('includes.navbar')

    <div class="main-container ace-save-state" id="main-container">


        <center>
            <div class="row" style="margin-top:20px; ">
                <div class="col-md-12 justify-content-center">
                    <span class="label label-xlg label-info  arrowed-right" style="font-size: 18px;">
                        Você tem: <span class="badge badge-success" style="font-size: 18px;"
                            id="creditos">{{auth.user.balance}}</span> Créditos
                    </span>
                    <span style="margin-top:10px;font-size: 18px;" class="label label-xlg label-info arrowed-in ">Seus
                        créditos expiram em: <span class="badge badge-success"
                            style="font-size: 18px;">{{data}}</span>
                    </span>
                </div>
            </div>
        </center>


    </div>

    <div class="row justify-content-center">
        <center>
            <div id="msg" {{msg.h}} class=" col-md-8 col-md-offset-2 alert alert-{{msg.c}}">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="ace-icon fa fa-times"></i>
                </button>
                <strong id="menssagemdestaque">{{msg.md}}</strong>
                {{msg.m}}
                <br>
            </div>

            <div class="col-md-6 col-md-offset-3" id="menssagem">
             
            </div>
            @include('includes.notification')
        </center>
    </div>

    <div class="main-content" style="background-color:#868e96;">
        <div class="main-content-inner">
            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="row">
                            <div class="space-6"></div>
                            <div class="col-sm-3 infobox-container">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <img style="width: 200px; height: auto; " src="assets/images/logotipo.png"
                                            class="rounded" alt="El Patron">
                                    </div>
                                </div>
                            </div>


                            <form id="start" action="{{ route('start') }}" method="post">
                                {{ csrfField() }}
                               
                                <div 
                                    class="col-md-4 col-md-offset-1 text-center infobox-container">
                                    
                                    <textarea rows="10" cols="5" 
                                        required form="start" id="textarea"
                                        name="textarea" class="autosize-transition form-control"
                                        style="width:270px:   margin-left:30px;  resize: none;"></textarea>
                                </div>

                            </form>
                            <form hidden id="stop" action="{{ route('start') }}" method="post">
                                {{ csrfField() }}
                               
                                <div 
                                    class="col-md-4 col-md-offset-1 text-center infobox-container">
                                    <input type="text" id="stopp" name="stopp" value="false" form="stop">
                                </div>

                            </form>


                            <div class="vspace-12-sm"></div>

                            <div class="col-sm-3">
                                <div class="widget-box transparent">
                                    <div class="widget-header widget-header-flat">
                                        <h3 class="widget-title lighter">

                                            <i id="cstatus" class="ace-icon fa fa-star orange "></i>
                                            Status <span id="status"
                                                class="label label-success arrowed arrowed-right">Aguardando...</span>
                                        </h3>
                                        
                                    </div>
                                    <div class="widget-body">
                                        <div class="widget-main no-padding">
                                            <div class="table-responsive-md">
                                                <table class="table table-bordered table-responsive">
                                                    <tbody>
                                                        <tr>
                                                            <td class="display-4">Aprovados</td>
                                                            <td class="hidden-380">
                                                                <span style="margin-left:30px;" id="aprovados"
                                                                    class="label label-success arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Reprovados</td>
                                                            <td class="hidden-380">
                                                                <span style="margin-left:30px;" id="reprovados"
                                                                    class="label label-danger arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Testados</td>
                                                            <td class="hidden-380">
                                                                <span style="margin-left:30px;" id="testados"
                                                                    class="label label-warning arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                       

                                                        <tr>
                                                            <td>Total Carregados</td>
                                                            <td class="hidden-380">
                                                                <span style="margin-left:30px;" id="total"
                                                                    class="label label-info arrowed-right arrowed-in">0</span>
                                                            </td>
                                                        </tr>
                                                        

                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.widget-main -->
                                </div>
                                <!-- /.widget-body -->
                            </div>
                            <!-- /.widget-box -->
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                    <!-- /.row -->
                    <div class="row text-center">
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="{{msg.t}}">
                            <button onclick="salvarForm();" {{msg.b}} id="start" type="button" style="margin-top:10px;"
                                class="btn btn-success">
                                <i class="ace-icon fa fa-play align-top bigger-125"></i> Começar
                            </button>
                        </span>
                        <!-- inicio button parar-->
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip"
                            title="inicie uma verificação para poder ativar o botão">
                            <button type="button" id="stop" onclick="parar();" disabled="true" style="margin-top:10px;"
                                class="btn btn-danger">
                                <i class="ace-icon fa fa-stop align-top bigger-125"></i> Parar
                            </button>
                        </span>

                        <!-- fim button parar-->
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="voltar página anterior">
                            <a style="margin-top:10px;" id="home" href="javascript: history.go(-1)" type="button"
                                class="btn btn-primary">
                                <i class="ace-icon fa fa-home  align-top bigger-125 icon-on-right"></i> Home
                            </a>
                        </span>
                    </div>
                    <div class="hr hr32 hr-dotted"></div>
                    <div class="col-md-6 col-md-offset-3 " style="color: green; font-size: 18px;">
                        <center>
                        <p id="atividades"> </p>
                    </center>
                    </div>

                
                    <div class="row">
                        <div class="col-md-5 col-md-offset-4">
                            <div class="widget-box widget-color-green light-border ui-sortable-handle" id="widget-box-6">
                                <div class="widget-header">
                                    <h5 class="widget-title smaller">Aprovados</h5>

                                    <div class="widget-toolbar">
                                        <span class="badge badge-info"></span>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="widget-main padding-6">
                                        <ul id="listaprovados"  style="font-size:16px;" class="scrollpersonalizado tree tree-unselectable tree-folder-select" role="tree">
                                         
                                         </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-md-5 col-lg-offset-4 ">
                            <div class=" widget-box widget-color-red light-border ui-sortable-handle" id="widget-box-6">
                                <div class="widget-header">
                                    <h5 class="widget-title smaller">Reprovados</h5>

                                    <div class="widget-toolbar">
                                        <span class="badge badge-info"></span>
                                    </div>
                                </div>

                                <div class="widget-body" >
                                    <div class="widget-main padding-6">
                                        <ul id="listreprovados" style="font-size:16px;" class="scrollpersonalizado tree tree-unselectable tree-folder-select" role="tree">
                                        
                              
                                         </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                        <div id="dialog-confirm" class="hide">
                            <div class="alert alert-info bigger-110">
                                todos os dados dos cartões seram excluídos permanentemente e não poderão ser
                                recuperados.
                            </div>

                            <div class="space-6"></div>

                            <p class="bigger-110 bolder center grey">
                                <i class="ace-icon fa fa-hand-o-right blue bigger-120"></i>
                                Deseja Proseguir?
                            </p>
                        </div><!-- #dialog-confirm -->
                        <div id="dialog-message" class="hide">
                            <p id="cex_te_msg">

                            </p>

                            <div class="hr hr-12 hr-double"></div>

                            <p id="cex_te_pro">

                            </p>
                        </div><!-- #dialog-message -->
                        <!-- /.row -->
                        <!-- PAGE CONTENT ENDS -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.page-content -->

        </div>
    </div>
    <!-- /.main-content -->
    <div class="footer">
        <div class="footer-inner">
            <div class="footer-content">
                <span class="bigger-120">
                    Elpatron &copy; 2020
                </span>
            </div>
        </div>
    </div>
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
    </div>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- page specific plugin scripts -->
    <!-- ace scripts -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>


    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>

    <script>

$('.scrollpersonalizado').ace_scroll({
    size: 250,
    styleClass: 'scroll-light scroll-ringth scroll-thin'
 });
        $('#list').DataTable({

            details: {
                renderer: function (api, rowIdx) {
                    var data = api.cells(rowIdx, ':hidden').eq(0).map(function (cell) {
                        var header = $(api.column(cell.column).header());
                        return '<p style="color:#00A">' + header.text() + ' : ' + api.cell(cell).data() + '</p>';
                    }).toArray().join('');

                    return data ? $('<table/>').append(data) : false;
                }
            },
            "language": {
                lengthMenu: "Mostrando _MENU_ registros por página",
                zeroRecords: "Não foram encontrados cartões testados aguarde. os cartões serem verificados",
                info: "Mostrando página _PAGE_ de _PAGES_",
                infoEmpty: "Nenhum registro disponível",
                infoFiltered: "(filtrado de _MAX_ registros no total)",
                search: "Pesquisar:",
                processing: "Aguarde! Carregando Dados...",
                paginate: {
                    first: "Primeiro",
                    last: "Ultimo",
                    next: "Próximo",
                    previous: "Anterior"
                }
            },

            destroy: true,
            processing: false,
            responsive: true,

            columns: [
                {
                    data: "cards"
                },
                {
                    data: "status"
                }

            ]
        });
      

        window.id = '{{ id }}'

    </script>

    {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
    {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
    {{ script('https://unpkg.com/jquery@3.3.1/dist/jquery.js') }}
    {{ script('interactivity/websocket/sockert.js') }}
    {{ script('interactivity/tables/tabledashboard.js') }}

    <!-- inline scripts related to this page -->

    <script>
        function salvarForm() {
            $('#start').submit(); //usando jquery
        }
        function parar() {

            $('#stop').submit(); //usando jquery

        }
    </script>

</body>

</html>
@else
<script type="text/javascript">
    window.location = '/logout'
</script>
@endif