<div id="navbar" class="navbar navbar-default    navbar-collapse       h-navbar ace-save-state">
    <div class="navbar-container ace-save-state" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="/" class="navbar-brand">
                <small>

                    Elpatron 
                </small>
            </a>

            <span data-toggle="tooltip" data-placement="bottom"
                title="{{auth.user.username}} você está recendo dados em REALTIME VIA WEBSOCKET"
                class="connection-status"></span>



            <button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button"
                data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
                <span class="sr-only">Toggle user menu</span>

                <img src="assets/images/avatars/avatar2.png" alt="Jason's Photo" />
            </button>
<!--
            <button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse"
                data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>
        -->
        </div>

        <div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">


            <ul class="nav ace-nav">

                <li class="transparent dropdown-modal">


                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="ace-icon fa fa-envelope"></i>
                        Menssagem
                        <span class="badge badge-warning">5</span>
                    </a>

                    <div class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <div class="tabbable">


                            <div class="tab-content">
                                <div id="navbar-tasks" class="tab-pane in active">
                                    <ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
                                        <li class="dropdown-content">
                                            <ul class="dropdown-menu dropdown-navbar">


                                                <li>
                                                    <a href="#">
                                                        <div class="clearfix">
                                                            <span class="pull-left">Em desenvolvimento..</span>
                                                            <span class="pull-right">35%</span>
                                                        </div>

                                                        <div class="progress progress-mini">
                                                            <div style="width:35%"
                                                                class="progress-bar progress-bar-danger"></div>
                                                        </div>
                                                    </a>
                                                </li>


                                            </ul>
                                        </li>

                                        <li class="dropdown-footer">
                                            <a href="#">
                                                Veja msgs com detalhes
                                                <i class="ace-icon fa fa-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /.tab-pane -->

                            </div><!-- /.tab-content -->
                        </div><!-- /.tabbable -->
                    </div><!-- /.dropdown-menu -->
                </li>

                <li class="light-blue dropdown-modal user-min">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="assets/images/avatars/avatar2.png" alt="Jason's Photo" />
                        <span class="user-info">
                            <small>Olá,</small>
                            {{auth.user.username}}}
                        </span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul
                        class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


                        <li>
                            <a href="/">
                                <i class="ace-icon fa fa-user"></i>
                                Perfil
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="/logout">
                                <i class="ace-icon fa fa-power-off"></i>
                                Sair
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div><!-- /.navbar-container -->

</div>
<!--
<div class="row">
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="top: 0px; display:inline; position: relative;">
<ul class="  ace ace-nav  navbar-grey" >
    <li class=" active hover light-blue no-border margin-4 grey">
        <a href="/">
            <i class="menu-icon fa fa-tachometer"></i>
            <span class="menu-text"> Dashboard </span>
        </a>

        <b class="arrow"></b>
    </li>



    <li class="hover active hover light-blue no-border margin-2 grey">
        <a href="/listcards">
            <i class="menu-icon fa fa-list"></i>
            <span class="menu-text"> Cartões </span>

        </a>

        <b class="arrow"></b>
  </li>
</ul>
<nav>
</div>
-->
<center
<span style="padding-left:20px" class="action-buttons bigger-170">
<a href="/"><i class="ace-icon  fa fa-tachometer blue"> Dashboard</i></a>
<a style="padding-left:5px" href="/listcards"><i class="ace-icon fa fa-list blue">Cartões</i></a>
<a style="padding-left:5px" href="/listcards"><i class="fa fa-bar-chart blue">Estatísticas</i></a>
</span>
</center>